<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palindrome Checker</title>
    <link rel="icon" type="img/png" href="favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "DM Sans", sans-serif;
        background-color: #b054fd;
      }
      .header_container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: white;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 3.5rem;
        text-align: center;
        margin: 10rem 0 4rem 0;
        position: relative;
        display: inline-flex;
        align-items: flex-start;
      }
      svg {
        color: white;
        width: 1.8rem;
        position: absolute;
        top: -0.5rem;
        right: -2rem;
        cursor: pointer;
      }
      .container {
        background-color: white;
        width: 35%;
        max-width: 400px;
        padding: 50px 30px;
        margin-inline: auto;
        padding: 2rem 0;
        border-radius: 8px;
      }
      .inputContainer {
        width: fit-content;
        margin-inline: auto;
      }
      input {
        border: none;
        border-bottom: 3px solid #b054fd;
      }
      button {
        background-color: #b054fd;
        border: none;
        border-radius: 3px;
        color: white;
        padding: 0.3rem 1rem;
        margin-left: 1rem;
        cursor: pointer;
        font-weight: 600;
      }

      h3 {
        color: #b054fd;
        text-align: center;
        margin: 2.5rem 0 0.5rem 0;
        max-width: 80%; /* Adjust maximum width */
        margin-inline: auto; /* Center horizontally */
      }
      p {
        display: none;
        color: white;
        text-align: center;
        max-width: 50ch;
        margin-inline: auto;
        margin-top: 5rem;
        font-style: italic;
        background-color: rgba(94, 92, 92, 0.295);
        padding: 1rem;
        border-radius: 10px;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="header_container">
      <h1>
        Palindrome Checker
        <svg
          onclick="info()"
          id="toggleButton"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"
          />
        </svg>
      </h1>
    </div>

    <div class="container">
      <div class="inputContainer">
        <input id="input" type="text" placeholder="Type your word!" />
        <button onclick="check()">Check</button>
      </div>
      <h3>Waiting for word...</h3>
    </div>
    <p id="infoText" class="para">
      A "Palindrome" is a word, number, phrase, or other sequence of symbols
      that reads the same backwards as forwards, such as madam or racecar.
    </p>
    <script src="index.js"></script>
  </body>
</html>
